
html {
    font-size: 55.2%;
    
}
.layout{
    grid-template-rows: 1fr 1fr 1fr;
}

/* === Nav === */
header{
    grid-row: 1/3;
}
.searchBar{
    float: left;
    display: block;
    color: black;
    text-align: left;
    padding:14px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 8px;
    margin-top: 30px;
}

.outerlogo {
    grid-column: 2;
    grid-row: 1/3;
    
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    
    /*mouse over */
}

.logo i {
    font-size: 4rem;
    color: transparent;
    margin-right:-6rem;
    margin-bottom:-1rem;
    
}

/* pushes the text in the logo to 2 rows - remove if you want on 1 line. */
.logo-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 60px;
} 

/*targets upper text -- name -- 1st one*/
.logo-text span:nth-child(1) {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: white;

}

/*targets second text in the logo */
.logo-text span:nth-child(2) {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: white;
    margin-top: -0.7rem;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* includes padding, borders, etc. in size */
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    /* removes underline from links*/
}

/*reduces the default size from 16px to 10px 
makes 1rem - 10pixels */

/* End of Default Styles */

/* Container */
body {
    width: 100%;
    height: 100%;
    background-color: #b8afaf;
}

.navbar {
    width: 100%;
    height: 10rem;
    background-color: #202020;
    position: fixed;
    top: 0;
    z-index: 100;
    /*appears on top of everything else */
}

.menu-icon {
    width: 4rem;
    height: 2.5rem;
    position: absolute;
    top: 50%;
    right: 8rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 100;
    
}

.line {
    width: 4rem;
    height: .2rem;
    background-color: #ccc;
}

.navigation {
    width: 100%;
    height: 10vh;
    background-color: #0b0b14;
    position: absolute;
    top: -100vh;
    /* makes navigation come down from top*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* 2 columns */
    grid-auto-rows: 90% 10%;
    /* 2 rows for full screen */
    justify-content: center;
    align-items: center;
    transition: all .3s;
    /* z-index: 50; */
}
a{
    margin:10;
}

.change .navigation {
    top:88;
}

.navigation a {
    font-family: cursive;
    font-size: 5rem;
    color: #fff;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
    justify-self: center;
    opacity: 0;
    visibility: hidden;
    margin-top: 1rem;
}

/*shows the navigation on click */
.change .navigation a {
    opacity: 3;
    visibility: visible;
}

/* === Nav === */
/* === Header === */



/* === Main Body === */
main{
    margin: 20px;
    margin-top: 120px;
    padding: 6;
    font-size: 22px;
    color:#ffffff;
    background-color: #888888;
}
.p1{ grid-area: p1;}
.p2{ grid-area: p2;}
.p3{ grid-area: p3;}
.i1{ grid-area: i1;}
.i2{ grid-area: i2;}

.grid{
    grid-template-areas: 
    'i1 p1'
    'p2 p2'
    'p3 i2'
    'p3 i2'
    ;
    margin: 20px;
    padding: 4;
    font-size: 18px;
    display: grid;
}

.para{
    margin: 8px;
    padding: 10;
    font-size: 14px;
    color:#ffffff;
    background-color: #333333;
}

.row2{
    align-items: stretch 2/3;
}

.cube{
    padding: 60px;
    margin: 8px;
    background-color: #0b0b14;
    text-align: center;
    font-size: 30px;
    color: #fff;
}

/* === Main Body === */




/* === Footer === */

footer{
    text-align: center;
    padding: 15px;
    font-size: 30px;
    background-color: #0b0b14;
    color: #fff;
    width: 100%;
}

/* === Footer === */
